<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.Attendo.datatime2"
    android:orientation="vertical"
    android:weightSum="1"
    >


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT DATE"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="334dp"
        android:layout_height="362dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0.50"
        android:visibility="visible">

    </DatePicker>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="NEXT"
        android:theme="@style/MyButton"
        android:id="@+id/setdate"
        android:layout_gravity="center"/>

</LinearLayout>
