<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.root.Attendo.MainActivity">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mainoption"
            android:id="@+id/coptions"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_chip_drawable"
            android:text="Click for options"
            android:textColor="@android:color/black"
            android:gravity="center"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_attendance_big"
            android:id="@+id/markattendance"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_chip_drawable"
            android:text="Mark Attendance"
            android:textColor="@android:color/black"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:id="@+id/adddata"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_chip_drawable"
            android:text="Add Student Data"
            android:textColor="@android:color/black"
            android:gravity="center"
            />
    </LinearLayout>


    <!--<LinearLayout
        android:background="@drawable/shape_chip_drawable"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_chip_drawable"
            android:src="@drawable/mainoption"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_chip_drawable"
            android:text="TO SELECT FROM AVAILABLE OPTIONS"
            android:textColor="@android:color/black"
            android:gravity="center"
            />
    </LinearLayout>
-->
    <com.hitomi.cmlibrary.CircleMenu
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/cirmenu"/>


</LinearLayout>
